---
layout: handbook-page-toc
title: "Professional Services EM Scoping - CI/CD Pipeline Migration"
description: "Describes the process for scoping pipeline migrations from other CI/CD systems to GitLab"

---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# CI Migration Details

`:warning: This page is under construction`








